# @DOC: This file should contain all environmental variables used by the application, build-time and start-time.

NODE_ENV=test

# Router config
PORT=3002
ROUTES_PREFIX=/api

# Database config
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=unidb
DB_HOST='localhost'
DB_PORT=5433
DB_DIALECT=postgres

# JWT keys`
JWT_SECRET_KEY=qweewq
