# @DOC: This file should contain all environmental variables used by the application, build-time and start-time.

NODE_ENV=production

# Router config
PORT=3000
ROUTES_PREFIX=/api


# Database config
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=unidb
DB_HOST='db'
DB_PORT=5432
DB_DIALECT=postgres

# JWT keys`
JWT_SECRET_KEY=qweewq