# React 

##################
# PRODUCTION #####
##################

# change proxy for back in package.json
REACT_APP_API_PREFIX='/api'


##################
# DEVELOPMENT ####
##################

# CHOKIDAR_USEPOLLING=true
BROWSER=none
PORT=4001
REACT_APP_DEV_API_URL='http://localhost:4000/api'